@themeColor: #F9310F;
html,
body {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.main {
    -webkit-box-flex: 1;
    overflow-y: scroll;
    .banner {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .recommend-list {
        margin-bottom: 0.1rem;
    }
    .title {
        font-size: .34rem;
        color: #333;
        padding: .2rem 0.3rem 0;
        background: white;
    }
    .service-list {
        background: white;
        dl {
            overflow: hidden;
            margin: 0 auto;
            width: 6.9rem;
            height: 1.6rem;
            border-bottom: 1px solid #f5f5f5;
            position: relative;
            dt {
                width: 1.1rem;
                float: left;
                img {
                    width: 0.8rem;
                    height: 0.8rem;
                    margin: .4rem 0 .4rem .05rem;
                }
            }
            dd {
                width: 5rem;
                float: left;
                h4 {
                    font-size: .28rem;
                    color: #333;
                    padding-top: 0.2rem;
                }
                p {
                    font-size: .22rem;
                    color: #999;
                    span {
                        padding-right: 0.15rem;
                        color: @themeColor;
                        i {
                            font-size: .36rem;
                        }
                    }
                }
            }
            > span {
                position: absolute;
                top: 0;
                right: 0;
                width: 0.5rem;
                height: 1.6rem;
                border-radius: 50%;
                background: url('/img/cost/selete_red.png') no-repeat center;
                background-size: .4rem;
            }
        }
    }
    .give-list {
        .service-list {
            .selectIcon {
                display: none;
            }
            &:nth-of-type(1) {
                .selectIcon {
                    display: block;
                }
            }
        }
    }
}

footer {
    height: 1rem;
    > div {
        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
    }
    .left {
        background: white;
        h3 {
            font-size: .27rem;
            padding-top: 0.1rem;
            span {
                color: @themeColor;
                i {
                    font-size: .34rem;
                }
            }
        }
        p {
            font-size: .22rem;
            color: #999;
        }
    }
    .right {
        line-height: 1rem;
        color: #fff;
        font-size: .32rem;
        background: -webkit-linear-gradient(0deg, rgba(243, 13, 4, 1), rgba(253, 72, 22, 1));
        background: -o-linear-gradient(0deg, rgba(243, 13, 4, 1), rgba(253, 72, 22, 1));
        background: -moz-linear-gradient(0deg, rgba(243, 13, 4, 1), rgba(253, 72, 22, 1));
        background: linear-gradient(0deg, rgba(243, 13, 4, 1), rgba(253, 72, 22, 1));
    }
}
