APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i6X6fo88MVdBqMG9q/kd4Ug8B1YYphC6aAoMoQUhnHM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=47.104.253.50
DB_PORT=3306
DB_DATABASE=sgd_db
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=sgd_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


