.main {
    width: 100%;
    background: url('/img/invite/invite_bg.png') no-repeat;
    background-size: 100%;
    padding-bottom: 0.4rem;
    overflow: hidden;
    > section {
        width: 6.9rem;
        margin: .2rem auto;
        overflow: hidden;
        &:nth-of-type(1) {
            height: 5.4rem;
            margin-top: 6.7rem;
            background: url('/img/invite/invite_bg1.png') no-repeat center;
            background-size: 100%;
            p {
                width: 6.1rem;
                font-size: .28rem;
                color: #FE3C45;
                line-height: 0.42rem;
                padding: .2rem .05rem .2rem .5rem;
                background: #FEEFF0;
                border-radius: .1rem;
                margin: .1rem auto;
                position: relative;
                &:first-of-type {
                    margin-top: 1.4rem;
                }
                img {
                    width: .32rem;
                    position: absolute;
                    top: .22rem;
                    left: 0.1rem;
                }
            }
        }
        &:nth-of-type(2) {
            height: 3.2rem;
            background: url('/img/invite/invite_bg2.png') no-repeat center;
            background-size: 100%;
            > p {
                font-size: .32rem;
                color: #666;
                text-align: center;
                padding-top: 1.36rem;
            }
            > a {
                display: block;
                width: 1.8rem;
                height: .6rem;
                line-height: 0.6rem;
                margin: .4rem auto 0;
                background: -webkit-linear-gradient(-90deg, rgba(253, 51, 66, 1) 0%, rgba(253, 70, 84, 1) 100%);
                background: -moz-linear-gradient(-90deg, rgba(253, 51, 66, 1) 0%, rgba(253, 70, 84, 1) 100%);
                background: -o-linear-gradient(-90deg, rgba(253, 51, 66, 1) 0%, rgba(253, 70, 84, 1) 100%);
                background: linear-gradient(-90deg, rgba(253, 51, 66, 1) 0%, rgba(253, 70, 84, 1) 100%);
                border-radius: .3rem;
                font-size: .26rem;
                color: #fff;
                text-align: center;
            }
        }
        &:nth-of-type(3) {
            height: 3.86rem;
            background: url('/img/invite/invite_bg3.png') no-repeat center;
            background-size: 100%;
            p {
                font-size: .22rem;
                color: #666;
                margin-top: 2.85rem;
                span {
                    display: block;
                    float: left;
                    text-align: center;
                    &:nth-of-type(1) {
                        width: 2.1rem;
                    }
                    &:nth-of-type(2) {
                        width: 2.7rem;
                    }
                    &:nth-of-type(3) {
                        width: 2.1rem;
                    }
                }
            }
        }
        &:nth-of-type(4) {
            height: 4.58rem;
            background: url('/img/invite/invite_bg4.png') no-repeat center;
            background-size: 100% 100%;
            > img {
                display: block;
                width: 4.5rem;
                margin: .5rem auto .25rem;
            }
            > ul {
                width: 6.1rem;
                height: 2.8rem;
                margin: 0 auto;
                border-top-left-radius: .1rem;
                border-top-right-radius: .1rem;
                overflow: hidden;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                li {
                    height: 0.7rem;
                    line-height: 0.7rem;
                    text-align: center;
                    font-size: .24rem;
                    color: #FE3C45;
                    background: #FEEFF0;
                    border-bottom: 1px solid #FFBEC1;
                    &:first-child {
                        background: #EA0007;
                        color: #fff;
                    }
                    &:last-child {
                        border: 0;
                    }
                    span {
                        display: block;
                        float: left;
                        width: 33.33%;
                        &:nth-of-type(1),
                        &:nth-of-type(2) {
                            border-right: 1px solid #FFBEC1;
                        }
                    }
                }
            }
        }
    }
    .btn {
        width: 6.9rem;
        height: 0.9rem;
        margin: .4rem auto;
        line-height: 0.9rem;
        text-align: center;
        font-size: .32rem;
        color: #fff;
        background: url('/img/invite/invite_btn.png') no-repeat;
        background-size: 100%;
    }
}
