.container {
    background: #FFBA5F;
    overflow: hidden;
    padding-bottom: .45rem;
    .banner {
        height: 2.2rem;
        color: #fff;
        padding-left: .6rem;
        h3 {
            font-size: .36rem;
            line-height: .6rem;
            padding-top: .6rem;
        }
        p {
            font-size: .26rem;
        }
    }
    .main {
        width: 6.9rem;
        margin: 0 auto;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px .04rem .32rem .06rem rgba(255, 140, 69, 0.42) inset;
        border-radius: .2rem;
        padding: .25rem .3rem .3rem;
        section {
            h3 {
                font-size: .28rem;
                color: #333;
                line-height: .5rem;
                padding-top: .05rem;
            }
            p {
                font-size: .24rem;
                color: #999;
                line-height: .46rem;
                span {
                    display: inline-block;
                    &:nth-of-type(1) {
                        width: 3.6rem;
                    }
                }
            }
        }
        .btm-tips {
            font-size: .24rem;
            color: #999;
            line-height: .4rem;
            padding-top: .4rem;
            p {
                text-indent: 2em;
            }
        }
    }
}
