@themeColor: #F9310F;
.main {
    padding-bottom: 0.4rem;
    .tips {
        height: 0.6rem;
        line-height: 0.6rem;
        padding-left: .65rem;
        font-size: .24rem;
        background: #FEEBED url('/img/user/tips_icon.png') no-repeat .3rem center;
        background-size: .24rem;
        color: #FD3443;
    }
}

.data-list {
    .showData1,
    .showData3 {
        display: none;
    }
    > div {
        display: block;
        background: white;
        &:nth-of-type(3) {
            margin-top: 0.2rem;
        }
        &:nth-of-type(2) {
            > div {
                border: 0;
            }
        }
        &:last-child {
            > div {
                border: 0;
            }
        }
        > div {
            width: 6.9rem;
            height: .9rem;
            margin: 0 auto;
            color: #333;
            font-size: .26rem;
            position: relative;
            line-height: .9rem;
            border-bottom: 1px solid #F1F1F1;
            overflow: hidden;
            position: relative;
            label {
                width: 2rem;
                display: block;
                float: left;
            }
            input,
            .select {
                display: block;
                float: right;
                width: 4.8rem;
                height: .4rem;
                text-align: right;
                padding-right: 0.3rem;
                line-height: 0.4rem;
                margin-top: 0.25rem;
                color: #333;
                &::-webkit-input-placeholder {
                    color: #999;
                }
            }
            select {
                color: #999;
                font-size: .24rem;
                &.selectColor {
                    color: #333;
                }
            }
            .select-i {
                display: none;
            }
            p {
                width: 4rem;
                float: right;
                text-align: right;
                span {
                    font-size: .24rem;
                    color: #999;
                    width: 1.2rem;
                    display: inline-block;
                    padding-right: .3rem;
                    background: url('/img/user/radio_no.png') no-repeat .2rem center;
                    background-size: .25rem;
                    &.active {
                        background: url('/img/user/radio_yes.png') no-repeat .2rem center;
                        background-size: .25rem;
                    }
                }
            }
        }
    }
}

.button {
    width: 6.9rem;
    margin: .5rem auto 0;
    border-radius: .45rem;
    color: white;
    font-size: .34rem;
    text-align: center;
    line-height: .9rem;
    background: -webkit-linear-gradient(0deg, rgba(243, 13, 4, 1), rgba(253, 72, 22, 1));
    background: -o-linear-gradient(0deg, rgba(243, 13, 4, 1), rgba(253, 72, 22, 1));
    background: -moz-linear-gradient(0deg, rgba(243, 13, 4, 1), rgba(253, 72, 22, 1));
    background: linear-gradient(0deg, rgba(243, 13, 4, 1), rgba(253, 72, 22, 1));
    box-shadow: 0px 5px 6px 1px rgba(253, 72, 62, 0.3);
    &.notStyle {
        background: #d8d8d8;
        box-shadow: none;
    }
}

.arrow-right {
    width: .2rem;
    height: 100%;
    background: url("/img/user/next_batch.png") no-repeat center;
    background-size: .13rem auto;
    position: absolute;
    right: 0;
    top: 0;
    opacity: .7;
}
